# File: backend/.env
DATABASE_URL=mongodb+srv://ericjdickerson93:Dadeadend1!!@cluster0.wzztvhe.mongodb.net/TradingBotV6?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=wCi2GIRIBQ6NQw9KXn4F5bkcOolbugz1DmJg6xJL7NKhEV3nX14QmVsxP4XDqnKw
ENCRYPTION_SECRET=6ueSYmkk2nLNFYnlPOVgVvTOdo5A3P1S
STRIPE_SECRET_KEY="sk_test_YOUR_STRIPE_TEST_KEY"
